<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.IntroActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerIntroActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignTop="@+id/Skip"
        android:background="@color/colorNotAcvtiveDot"></View>

    <TextView
        android:id="@+id/Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDotsIntro"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="17dp"
        android:clickable="true"
        android:visibility="invisible"
        android:text="@string/skip"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/LayoutDotsIntro"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:clickable="true"
        android:visibility="visible"
        android:text="@string/next"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LayoutDotsIntro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>
