<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Login"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/colorPrimaryDark"/>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/logo"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text4"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="5dp"
                android:fontFamily="@font/cairo_bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:singleLine="true"
                android:textColorHint="#fff"
                android:hint="@string/hint1"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/email"
                android:gravity="left"
                android:layout_gravity="left"
                android:textSize="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.06"
                android:singleLine="true"
                android:hint="@string/hint2"
                android:textColorHint="#fff"
                android:fontFamily="@font/cairo_regular"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/password"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="5dp"
                />

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:fontFamily="@font/cairo_regular"
                android:text="@string/btn3"
                android:textColor="@color/colorPrimary"
                android:textSize="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/cairo_regular"
                android:textColor="@color/colorWhite"
                android:textSize="5dp"

                android:id="@+id/GoToSignUp"
                />


        </LinearLayout>

    </ScrollView>



</LinearLayout>